# Netia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netia/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/netia/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
