plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.netia'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.netia"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //android and material design
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.material:compose-theme-adapter:1.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.robolectric:robolectric:4.8.1'

    //butterknife binding
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //retrofit, API
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Images with glide and picasso
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.multidex:multidex:2.0.1"

    //Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //yoyo animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}